.week-products {
    font-family: $DMSans;
    font-weight: $DMSans500;
    margin-bottom: 100px;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-bottom: 187px;
    }

    &__card {
        &:hover {
            .product-card__box {
                transform: translateY(0%);
            }
        }
    }

}

.product-card {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 0 20px 20px $white-200;
    padding: 27px 15px 35px;
    display: flex;
    max-width: 270px;
    position: relative;
    overflow: hidden;
    height: 100%;

    &.product-card--list {
        width: 100%;
    }

    &__content {
        display: none;
    }

    &__container {
        text-align: center;
    }

    &__star {
        display: none;
    }


    &__img {
        max-height: 205px;
    }

    &__name {
        @include line-clamp(16px, 1, 1);
        max-width: 186px;
        color: $blue-500;
        margin-bottom: 8px;
    }

    &__price {
        color: $grey-300;
    }

    &__text {
        @include line-clamp(16px, 2, 3);
        font-family: $Rubik;
        color: $blue-500;
        margin-bottom: 40px;
    }

    &__btn {
        cursor: pointer;
        font-size: 15px;
        font-family: $Rubik;
        border: none;
        background-color: $grey-300;
        padding: 18px 50px;
        text-transform: uppercase;
        border-radius: 5px;
        color: $white;

        &:hover{
            background-color: darken($color: $grey-300, $amount: 10);
        }
    }

    &__box {
        display: flex;
        position: absolute;
        bottom: 155px;
        transform: translateY(450%);
        transition: transform 0.3s;
    }

    &__link {
        width: 45px;
        height: 45px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

        &:not(:last-child) {
            margin-right: 15px;
        }

        &:hover {
            svg {
                fill: $white;
            }
        }

        &:active {
            border: 1px solid $dark;
        }
    }

    &__icon {
        transition: fill 0.3s;
        width: 15px;
        height: 18px;
        fill: $grey-300;
    }


    &__overlap {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    &__wrap {
        margin-bottom: 80px;
        max-height: 195px;
    }
}

.lamps {
    display: flex;
    justify-content: space-between;

    &__item {
        background-color: $orange-150;
        width: 100%;
        height: 391px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:not(:last-child) {
            margin-right: 30px;
        }
    }

    .lamp-card {
        display: flex;
        max-width: 585px;
        align-items: center;

        &__img {
            margin-top: -160px;
            height: 405px;
            max-width: 245px;
            width: 100%;
            object-fit: cover;
        }

        &__info {
            color: $blue-500;
        }

        &__name {
            font-size: 26px;
            font-weight: $DMSans700;
            margin-bottom: 20px;
        }

        &__about {
            font-family: $Rubik;
            line-height: 1.8;
            margin-bottom: 35px;
        }

        &__link {
            color: $blue-300;
            padding: 20px 0;
            border: 1px solid $grey-200;
            max-width: 180px;
            border-radius: 5px;
            background-color: transparent;

            &:focus {
                border: 1px solid $dark
            }

            &:hover {
                background-color: darken($color: $orange-150, $amount: 10);
            }
            
            &:active {
                background-color: lighten($color: $orange-150, $amount: 1);
            }
        }

        &__arrow {
            fill: $blue-300;
            width: 20px;
            height: 10px;
        }
    }

}

.mixitup-control-active {
    color: $dark;
}